# language: ru

@ExportScenarios
Функциональность: Экспортная библиотека

Предыстория:
    Дано подготовлены данные

Сценарий: Я открываю карточку "Имя" для "Роль"
    Открывает карточку объекта для выбранной роли.
    И я открываю карточку "Имя"
        | 'Поле' | 'Значение' |

Сценарий: Служебный сценарий без параметров
    И пауза 1
